package com.yjm.catsikjidong

val MENU = arrayOf(
    arrayOf("꼬밥 믹스컵밥 2500원", "꼬밥 스팸컵밥 3000원", "봉구스밥버거 봉구스밥버거 1800원", "지지고 나이스라이스 3000원",
        "복사골뼈다귀해장국 뼈해장국 5000원", " 송이식당 할머니찌개 5000원", "청진동해장국 뼈해장국 5000원", "홍천식당 제육 5000원",
        "만득이네 두루치기 6000원", "만득이네 파불고기 6000원", "바다양푼이동태탕 양푼이동태탕 6000원", "삼복냉면 삼복물냉면 6000원",
        "불꾸덩이 소금구이연탄삼겹살 1인분 6000원", "오쭈 쭈꾸미 9000원", "육의전 생삼겹살 9000원", " 킹콩부대찌개 우삼겹부대찌개 8000원",
        "뚝닭 눈꽃치순 14000원", "엉터리생고기 삼겹살무한리필 10000원", "쪼계찜닭 순살치즈찜닭 20000원", "쪼계찜닭 쪼계찜닭 16000원"),
    arrayOf("꼬밥 구운만두 2000원", "디델리 불갈비만두 3000원", "남경 짜장면 4000원", "신신원 짜장면 4000원",
        "홍콩반점 짜장면 4000원", "홍콩반점 짬뽕 4500원", "대성원 짬뽕 4500원 현금", "남경 짬뽕 5000원",
        "남경 잡채밥 6000원", "대성원 쟁반짜장1인 - 6500원", "신신원 소고기우육면 6000원", "신신원 소고기우육면 6000원",
        "홍콩반점 탕수육소 - 9500원", "대성원 새우볶음밥 8000원", "대성원 특밥 8000원", "홍콩반점 탕수육소 - 9500원",
        "신신원 양꼬치 10000원", "남경 탕수육소 - 13000원", "대성원 탕수육소 - 13000원", "신신원 탕수육 15000원"),
    arrayOf("역전우동410 - 김치우동 3500원", "역전우동410 - 불만두 3500원", "역전우동410 - 옛날우동 3000원", "역전우동410 - 치킨미니덮밥 3000원",
        "산바쿠돈부리 카레라이스 5000원", "역전우동410 - 오뎅우동 4000원", "코바코 코바코우동 4000원", "코바코 크래미날치롤 5000원",
        "1퍼센트 돈코츠라멘 6000원", "산바쿠돈부리 가츠동 6000원", "삼복가 수제왕돈까스 7000원", "코바코 냉메밀 6000원",
        "1퍼센트 카츠카레 8000원", "사조회참치 회덮밥 8000원", "삼복가 치즈돈까스 8000원", "스시마리오 알탕 8000원",
        "1퍼센트 연어광어초밥 12000원", "사조회참치 초밥 15000원", "산바쿠돈부리 산바쿠동② 14000원", "스시마리오 마리오모듬스시10pcs) - 10000원"),
    arrayOf("맘스터치 - 싸이버거단품 3200원", "맘스터치-  할라피뇨통살단품 3700원", "파리바게트 바베큐치킨로스티 2000원", "할리스커피 크로무슈 3900원",
        "pocapoca - 갈릭다핑김치베이컨고구마 5300원", "즉석김밥 오므라이스 5000원", "가대돈스 새우로제파스타 5900원", "pocapoca - 어니언딥칠리새우 5300원",
        "꿈꾸는다락방 버섯크림파스타 7000원", "꿈꾸는다락방 올리브갈릭파스타 7000원", "은행나무 로제파스타 7500원", "할리스커피 머쉬룸스프볼 6900원",
        "FusionJapanesedining - 크림고로케 9900원", "은행나무 해물알리오올리오파스타 9500원", "은행나무 해물크림스파이시파스타 9900원", "은행나무 해물토마토스파이시파스타 9500원",
        "V떡볶이 고르곤졸라맛있는피자 11900원", "피자마루 리얼BBQ 시카고피자 17900원", "피자마루 리얼오리지널시카고피자 14900원", "피자마루 치즈마니아오리지널시카고피자 14900원"),
    arrayOf("가톨릭대학생회관미쉘식당 라면 1500원", "모노크림치즈 그릴드치즈8가지맛 - 2000~3300원", "모노크림치즈 크림치즈홀10가지맛 - 3500원", "승록이네별난떡볶이 매콤r달콤r별난떡볶이인분매운맛,2,3단계 - 3500원",
        "디델리라볶이", "모노크림치즈 파니니4가지맛 - 4300~4900원", "학교가는길 라볶이스페셜라볶이계⬂개만ଢ개 - 4000원", "호미마루 쫄면 4500원",
        "달콤한닭강정 닭강정반마리3가지맛 - 7000원", "브이떡볶이 외계침공오징어튀김 6000원", "신림동순대타운 백순대볶음 7000원", "신전떡볶이 떡볶이튀김오뎅6)+만두5)+김말이3) - 6500원",
        "버블몬 크림카레우동 8000원", "승록이네별난떡볶이 A셋트(매콤or달콤or별난떡볶이+튀김) - 9500원", "승록이네별난떡볶이 B셋트(매콤or달콤or별난떡볶이+날치알김가루밥+쿨피스) - 9000원", "장터치킨 후라이드치킨 9000원",
        "굿쌀치킨 굿쌀오븐베이크치킨 16900원", "브이떡볶이 즉석떡볶이2인 - 11900원", "BBQ - 황금올리브후라이드치킨 18000원", "썬더치킨 간장반후라이드반 13000원")
)